# embeddedApp-js-sdk

./: .gitignore  README.md  build.gradle  build.sh  conf.json  docgen.sh
jaguarjs-jsdoc/: Gruntfile.js  publish.js
jaguarjs-jsdoc/static/scripts/: main.js
jaguarjs-jsdoc/tmpl/: examples.tmpl  layout.tmpl  method.tmpl
lib/: $Client.js  EmbeddedAppInterface.js  ZDK.js  ZSDK.js  ZSDK.min.js  ZohoCrmHelper.js  ZohoEmbededAppSDK.min.js
lib/old/: EmbeddedAppInterface.jsold
test/: README.md  README.txt
test/html/: CompTest.html  CompatibilityTest.html  Main.html  MultipleWindowTesting.html  include.html
test/js/: Test.js  TestFlow.js  tester.js
test/js/v0.9.5/: Test.js  TestFlow.js  TestFlowWebTab.js  ZohoEmbededAppSDK.min.js
test/js/v1/: Test.js  TestFlow.js  TestFlowCustomButtonCreate.js  TestFlowCustomButtonEdit.js  TestFlowCustomButtonList.js  TestFlowCustomButtonView.js  TestFlowRelatedList.js  TestFlowWebTab.js  TestMobileWidget.js  ZohoEmbededAppSDK.min.js
