plugins {
    id 'com.eriwen.gradle.js' version '2.14.1'
}
import com.eriwen.gradle.js.tasks.MinifyJsTask
apply plugin:'java'

ext.tempDir='temp'
ext.jarName='jasmine'
ext.jarVersion='2.5.1'
ext.extension='.jar'
ext.testFolder='test'
repositories {
    mavenCentral()
}
dependencies {
	compile group: 'org.webjars.bower', name: "$jarName", version: "$jarVersion"
}

task minifyJS << {
    task temp (type: MinifyJsTask) {
      	source = fileTree('lib/'){
      		include '**/*.js'
      	}
      	dest = "${buildDir}/js/ZohoEmbededAppSDK.min.js"
	closure {
		warningLevel = 'QUIET'
		compilerOptions.languageIn = 'ECMASCRIPT5'
	}
    }
    tasks.temp.execute()
}

task downloadJar(type: Copy) {
	group 'dependentJS'
	description 'Download thirdparty js dependencies'
 
	from configurations.runtime
	into "$tempDir"
}

task unzipJar(type: Copy , dependsOn:downloadJar) {
	group 'dependentJS'
	description 'Download thirdparty js dependencies'
	from(zipTree("$tempDir/$jarName-$jarVersion$extension")) { include "META-INF/resources/webjars/jasmine/$jarVersion/lib/jasmine-core/*" }
	into "$tempDir"
}

task copyDepJs(type: Copy , dependsOn:unzipJar) {
	group 'dependentJS'
	description 'Download thirdparty js dependencies'
	from("$tempDir/META-INF/resources/webjars/jasmine/$jarVersion/lib/jasmine-core/") {
	 include "*.js" 
	 include "*.css" 
	 }
	into "$testFolder/lib/jasmine"
}
